<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalon</title>
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <section class="w3l-ecommerce-main">
        <!-- /products-->
        <div class="ecom-contenthny py-5">
            <div class="container py-lg-5">
                <h3 class="hny-title mb-0 text-center">Commander chez <span>Nous</span></h3>
                <p class="mb-4 text-center">Et faites vous livrer chez vous☻</p>
                <p class="mb-4 text-center">100% satisfait ou remboursé☻</p>

                <!-- /row-->
                <div class="ecom-products-grids row mt-lg-5 mt-3">
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2 transmitv">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/short_gris.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/short_gris.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Women Maroon Top">
                                        <input type="hidden" name="amount" value="899.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add t Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">short_gris </a></h3>
                                <span class="price"><del>6000</del>5.500Fcfa</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid"
                                        src="Photo_Vêtement/Pantalon_Joggin/short_gris_foncé.jpg">
                                    <img class="pic-2 img-fluid"
                                        src="Photo_Vêtement/Pantalon_Joggin/short_gris_foncé.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Men's Pink Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">short_gris_foncé </a></h3>
                                <span class="price"><del>6.000Fcfa</del>5.500Fcfa</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/short_noir.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/short_noir.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Dark Blue Top">
                                        <input type="hidden" name="amount" value="799.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">short_noir</a></h3>
                                <span class="price"><del>6.000Fcfa</del>5.500Fcfa</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/short_orange.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/short_orange.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Women Tunic">
                                        <input type="hidden" name="amount" value="399.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">short_orange </a></h3>
                                <span class="price"><del>6.000Fcfa</del>5.500Fcfa</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Yellow T-Shirt">
                                        <input type="hidden" name="amount" value="299.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">Joggin</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon2.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon2.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Straight Kurta">
                                        <input type="hidden" name="amount" value="699.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">Joggin </a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon3.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon3.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">Joggin </a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon4.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon4.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="Blue Sweater">
                                        <input type="hidden" name="amount" value="499.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">Joggin</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon5.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon5.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon6.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon6.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon7.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon7.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon8.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon8.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon9.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon9.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon10.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon12.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon11.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon11.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon14.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon14.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon15.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon15.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon16.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon16.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon17.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon17.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-3 col-6 product-incfhny mt-4">
                        <div class="product-grid2">
                            <div class="product-image2">
                                <a href="#">
                                    <img class="pic-1 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon18.jpg">
                                    <img class="pic-2 img-fluid" src="Photo_Vêtement/Pantalon_Joggin/pantalon18.jpg">
                                </a>
                                <ul class="social">
                                    <li><a href="#" data-tip="Quick View"><span class="fa fa-eye"></span></a></li>

                                    <li><a href="#" data-tip="Add to Cart"><span class="fa fa-shopping-bag"></span></a>
                                    </li>
                                </ul>
                                <div class="transmitv single-item">
                                    <form action="#" method="post">
                                        <input type="hidden" name="cmd" value="_cart">
                                        <input type="hidden" name="add" value="1">
                                        <input type="hidden" name="transmitv_item" value="White T-Shirt">
                                        <input type="hidden" name="amount" value="599.99">
                                        <button type="submit" class="transmitv-cart ptransmitv-cart add-to-cart">
                                            Add to Cart
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#"> Pantalon</a></h3>
                                <span class="price"><del>10.000Fcfa</del>8.000Fcfa</span>
                            </div>
                        </div>

                    </div>


                </div>
                <!-- //row-->
            </div>
        </div>
    </section>
</body>

</html>